# Firebase Configuration
# Replace these values with your Firebase project config
VITE_FIREBASE_API_KEY="AIzaSyB5oagBI9jfwwrNl8CeMXzHnd0VdDs8rDM"
VITE_FIREBASE_AUTH_DOMAIN="civicreport-75443.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="civicreport-75443"
VITE_FIREBASE_STORAGE_BUCKET="civicreport-75443.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="858897842467"
VITE_FIREBASE_APP_ID="1:858897842467:web:2c5507cf610f15bc144c96"
